{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid3\'01.;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid4\'01.;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl320\partightenfactor0
\ls1\ilvl3
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<p><strong>DPC PDI PERJUANGAN KABUPATEN KEPAHIANG&nbsp;&nbsp;&nbsp;&nbsp; </strong><br />\\nKETUA: <strong>EDWAR SAMSI, S.Ip., M.M.</strong><br />\\nSEKRETARIS: <strong>PUTRADO HERLIANSYAH, S.E.</strong><br />\\nBENDAHARA: <strong>JOKO TRIONO</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\\n\\n<p><strong>DPC PDI PERJUANGAN KABUPATEN REJANG LEBONG</strong></p>\\n\\n<p>KETUA: <strong>SURYA, S.T.</strong><br />\\nSEKRETARIS: <strong>SITI SAHARA</strong><br />\\nBENDAHARA: <strong>FERI YANTO</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\\n\\n<p><strong>DPC PDI PERJUANGAN KABUPATEN LEBONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><br />\\nKETUA: <strong>H. SUDIRMAN</strong><br />\\nSEKRETARIS: <strong>ANITA ANDRIANI, S.Sos, M.M.</strong><br />\\nBENDAHARA: <strong>EWI ANITA</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\\n\\n<p><strong>DPC PDI PERJUANGAN KABUPATEN MUKOMUKO &nbsp; </strong><br />\\nKETUA: <strong>DEDY KURNIAWAN, S.Sos</strong><br />\\nSEKRETARIS: <strong>MUJIONO, S.Ip</strong><br />\\nBENDAHARA: <strong>LINA SAPUTRI, A.Md</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\\n\\n<p><strong>DPC PDI PERJUANGAN KABUPATEN BENGKULU UTARA&nbsp;&nbsp;&nbsp;&nbsp; </strong><br />\\nKETUA: <strong>Ir. MIAN</strong><br />\\nSEKRETARIS: <strong>SONTI BAKARA, S.H.</strong><br />\\nBENDAHARA: <strong>BENI BUMANSYAH, S.Ap.</strong></p>\\n\\n<p><strong>DPC PDI PERJUANGAN KABUPATEN KAUR&nbsp;&nbsp; </strong><br />\\nKETUA: <strong>MARTINA SULISTIYAWATI</strong><br />\\nSEKRETARIS: <strong>O. SIMAMORA</strong><br />\\nBENDAHARA: <strong>JURAIDI, S.H.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\\n\\n<p><strong>DPC PDI PERJUANGAN KABUPATEN BENGKULU SELATAN&nbsp; </strong><br />\\nKETUA: <strong>BARLI HALIM, S.E.</strong><br />\\nSEKRETARIS: <strong>HOLMAN, S.E.</strong><br />\\nBENDAHARA: <strong>ADNAN HAMID</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\\n\\n<p><strong>DPC PDI PERJUANGAN KABUPATEN SELUMA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><br />\\nKETUA: <strong>NOFI ERIYAN ANDESCA, S.Sos</strong><br />\\nSEKRETARIS: <strong>SARIKIN BUSMAN, S.Pd</strong><br />\\nBENDAHARA: <strong>DODI SUKARDI, S.E.</strong></p>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u8232 }